@import './languageSelector.scss';

header {
  background-color: $primary-color;
  position: fixed;
  width: 100vw;
  z-index: 1000;
  padding: 0.5rem;
  box-shadow: 0 0.5rem 1rem #0c121a80;
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .opened-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.375rem;
    background-color: $primary-color;
    border: $gray 1px solid;
    padding: 0.25rem;
    position: fixed;
    top: 4rem;
    right: -100%;
    transition: right 1s ease;

    .header {
      display: grid;
    }

    nav {

      ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 0.375rem;
        padding: 0;
        li {
          a {
            font-size: 1.25rem;
            text-underline-offset: 5px;
            text-decoration: underline 1px;

            &:hover, &:focus {
              font-weight: 500
            }
          }
        }
      }
    }
  
    select {
      width: 8rem;
      height: 1.75rem;
      border: 1px solid $secondary-color;
      border-radius: 1rem;
      margin-block: 0.25rem;
      font-size: 1rem;
      text-indent: 0.5rem;
      background-color: $primary-color;
      color: $secondary-color;
    }
  }

  button {
    border: none;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
  }

  .burger, .x {
    width: 3rem;
    height: 3rem;

    svg {
      width: clamp(2.75rem, 12.75vw, 3rem);
      height: clamp(2.75rem, 12.75vw, 3rem);
    }
  }

  &.opened-menu {
    .opened-nav {
      right: 0;
      transition: right 500ms ease;
    }
  }  
}

@media (min-width: 1024px) {
  header {
    width: 100vw;
    padding: 1rem;

    .burger, .x {
      display: none;
    }

    div.header {
      display: grid;
      grid-template-columns: 27% 2fr;

      .logo {
        margin-right: auto;
        
        h1 {
          font-size: 1.8125rem;
        }
      }

      .opened-nav {
        height: initial;
        margin-block: initial;
        padding: 0;
        border: none;
        display: flex;
        justify-content: space-around;
        position: initial;
        flex-direction: row;

        nav {
          ul {
            display: flex;
            flex-direction: row;
            gap: 1.75rem;
            height: initial;
  
            li {
              a {
                font-size: 1.375rem;
                text-decoration: none;
              }
            }
          }
        }

        .select-div {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 10.5rem;
          height: 2rem;
        }
      }
    } 
  }  
}

@media (min-width: 1100px) {
  header {
    div.header {
      grid-template-columns: 32.5% 2fr;

      .opened-nav {
        justify-content: space-between;
      }

      h1 {
        font-size: 2rem;
      }
    }
  }
}

@media (min-width: 1250px) {
  header div.header {
    grid-template-columns: 1fr 2fr;
  }
}

@media (min-width: 1440px) {
  header {
    
    div.header {
      h1 {
        font-size: 2.25rem;
      }

      nav  {
        ul {
          width: 36vw;
          gap: 3rem;
        }
      }
    }
  }
}

@media (min-width: 1520px) {
  header {
    width: 100vw;
    padding-inline: 5rem;
  }
}