.list-card {
  margin-bottom: 6.5rem;

  &.left {
    left: -1.375rem;

    h2, h3, ul {
      padding-left: clamp(1.5rem, 10vw, 2.125rem);
    }
  }

  > div {
    padding-bottom: 0.75rem;
  }

  h2 {
    padding-left: 2.125rem;
    padding-bottom: 0.125rem;
  }
  
  h3 {
    font-weight: 500;
    font-size: 1.125rem;
  }

  ul {
    display: grid;

    grid-template-columns: repeat(5 , 1fr);
    gap: 0.625rem 0.5rem;

    margin-top: 0.5rem;
    margin-right: 1.375rem;
  }

  figure {
    display: flex;

    width: 3.5rem;
    height: 4.8125rem;

    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    div {
      display: flex;

      align-items: center;
      justify-content: center;

      height: 4.5625rem;

      margin-bottom: 0.25rem;
    }
  }
  
  figcaption {
    color: $primary-color;
    font-size: 0.6875rem;
    font-weight: 500;
  }
}

@media (max-width: 355px) {
  .list-card {
    h3 {
      font-size: 1.0625rem;
    }

    ul {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}